DATABASE_URL="file:./dev.db"
BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
MARZBAN_API_URL="https://your-marzban:port"
MARZBAN_USERNAME="USERNAME"
MARZBAN_PASSWORD="PASSWORD"
PAYMENT_API_URL="https://pal24.pro/api/v1"
PAYMENT_API_TOKEN="YOUR_PAYMENT_TOKEN"
PAYMENT_SHOP_ID="YOUR_SHOP_ID"
PAYMENT_PORT=4000
